#cameraSmooth for Nuke v1.1
Group {
 name cameraSmooth
 selected true
 xpos 293
 ypos 126
 addUserKnob {20 User}
 addUserKnob {13 smooth_translate l "Smooth Translation"}
 smooth_translate {3 3 3}
 addUserKnob {13 smooth_rotate l "Smooth Rotation"}
 smooth_rotate {3 3 3}
 addUserKnob {26 ""}
 addUserKnob {7 projectiondistance l "Projection distance" R 1 100}
 projectiondistance 13
 addUserKnob {26 ""}
 addUserKnob {26 credit2 l "" +STARTLINE T "cameraSmooth v1.2 by Richard Frazer"}
 addUserKnob {26 credit1 l "" +STARTLINE T www.richardfrazer.com/tools-tutorials/camerasmooth-for-nuke}
 addUserKnob {20 Values}
 addUserKnob {13 translate_orig l "Translate original"}
 translate_orig {{input1.translate x1789 66.40117645} {input1.translate x1789 0} {input1.translate x1789 0}}
 addUserKnob {13 rotate_orig l "Rotate original"}
 rotate_orig {{input1.rotate x1789 0} {input1.rotate x1789 0} {input1.rotate x1789 0}}
 addUserKnob {13 translate_smoothed l "Translate smoothed"}
 translate_smoothed {{"smooth_translate.x==0?translate_orig.x:(translate_orig.x.integrate(frame-smooth_translate.x,frame+smooth_translate.x)) / (2*smooth_translate.x)" x1789 0} {"smooth_translate.y==0?translate_orig.y:(translate_orig.y.integrate(frame-smooth_translate.y,frame+smooth_translate.y)) / (2*smooth_translate.y)" x1789 0} {"smooth_translate.z==0?translate_orig.z:(translate_orig.z.integrate(frame-smooth_translate.z,frame+smooth_translate.z)) / (2*smooth_translate.z)" x1789 0}}
 addUserKnob {13 rotate_smoothed l "Rotate smoothed"}
 rotate_smoothed {{"smooth_rotate.x==0?rotate_orig.x:(rotate_orig.x.integrate(frame-smooth_rotate.x,frame+smooth_rotate.x)) / (2*smooth_rotate.x)" x1789 0} {"smooth_rotate.y==0?rotate_orig.y:(rotate_orig.y.integrate(frame-smooth_rotate.y,frame+smooth_rotate.y)) / (2*smooth_rotate.y)" x1789 0} {"smooth_rotate.z==0?rotate_orig.z:(rotate_orig.z.integrate(frame-smooth_rotate.z,frame+smooth_rotate.z)) / (2*smooth_rotate.z)" x1789 0}}
}
 Camera2 {
  inputs 0
  translate {{parent.translate_smoothed} {parent.translate_smoothed} {parent.translate_smoothed}}
  rotate {{parent.rotate_smoothed} {parent.rotate_smoothed} {parent.rotate_smoothed}}
  scaling {{parent.input1.scaling} {parent.input1.scaling} {parent.input1.scaling}}
  uniform_scale {{parent.input1.uniform_scale}}
  skew {{parent.input1.skew} {parent.input1.skew} {parent.input1.skew}}
  focal {{parent.input1.focal}}
  haperture {{parent.input1.haperture}}
  vaperture {{parent.input1.vaperture}}
  name Camera2
  xpos 282
  ypos 199
 }
 Camera2 {
  inputs 0
  translate {{parent.translate_orig} {parent.translate_orig} {parent.translate_orig}}
  rotate {{parent.rotate_orig} {parent.rotate_orig} {parent.rotate_orig}}
  scaling {{parent.input1.scaling} {parent.input1.scaling} {parent.input1.scaling}}
  uniform_scale {{parent.input1.uniform_scale}}
  skew {{parent.input1.skew} {parent.input1.skew} {parent.input1.skew}}
  focal {{parent.input1.focal}}
  haperture {{parent.input1.haperture}}
  vaperture {{parent.input1.vaperture}}
  name Camera1
  xpos 257
  ypos 44
 }
 Input {
  inputs 0
  name IMG
  xpos 0
  ypos -8
 }
 Dot {
  name Dot1
  xpos 34
  ypos 62
 }
set N69c6cf0 [stack 0]
 Project3D {
  inputs 2
  project_on front
  name Project3D2
  xpos 0
  ypos 113
 }
 Card2 {
  z {{parent.projectiondistance}}
  translate {{parent.translate_orig} {parent.translate_orig} {parent.translate_orig}}
  rotate {{parent.rotate_orig} {parent.rotate_orig} {parent.rotate_orig}}
  scaling {2 2 1}
  control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
  name Card4
  xpos 0
  ypos 190
 }
push $N69c6cf0
 Dot {
  name Dot3
  xpos -114
  ypos 86
 }
 Remove {
  name Remove1
  xpos -148
  ypos 156
 }
 Dot {
  name Dot2
  xpos -114
  ypos 231
 }
 ScanlineRender {
  inputs 3
  name ScanlineRender1
  xpos 0
  ypos 278
 }
 Output {
  name Output1
  xpos 0
  ypos 363
 }
 Input {
  inputs 0
  name CAMERA
  selected true
  xpos 391
  ypos -16
  number 1
 }
end_group

